<?xml version="1.0" encoding="UTF-8"?>

<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
  <meta>
    <author>Pedro Moreira</author>
    <sampleQuery>SELECT * FROM {table};</sampleQuery>
    <documentationURL></documentationURL>
  </meta>
  <bindings>
    <select itemPath="" produces="XML">
      <urls>
        <url>http://torrentbutler.eu/hd/latest.html#better-than:60%</url>
      </urls>
      <inputs>
        <key id="rating" type="xs:string" paramType="query"/>
      </inputs>
      <execute><![CDATA[
      var baseurl = "http://torrentbutler.eu";
      var url     =  baseurl + "/hd/latest.html";
      if (rating != undefined) {
          url += "%23better-than%3A" + rating + "%25";
      } else {
          rating = 60;
          url += "%23better-than%3A60%25";
      }
      var xpath = '//div[contains(@class,"movies")]/a';

          var query   = y.query("SELECT href FROM html WHERE url=@url AND xpath=@xpath AND data-rating > \"@rating\" limit 5", {url: url, xpath: xpath , rating: rating});
      var results = <movies />;
      for each (movie in query.results.a) {
          var t_url = baseurl + movie.@href;
          var t_xpath = '//div[contains(@class,"high_definition")]/table/tbody/tr';
          var t_query = y.query("SELECT * FROM html WHERE url=@url AND xpath=@xpath", {url: t_url, xpath: t_xpath});
          
          // set main movie page
          var moviexml = <movie></movie>;
          moviexml.@href=t_url;

          for each (t in t_query.results.tr) {
              var torrent = <torrent></torrent>;              
              torrent.appendChild(<title>{t.th.div.span.text()}</title>);
              torrent.appendChild(<seeds>{t.td[0].p.text()}</seeds>);
              torrent.appendChild(<size>{t.td[1].p.text()}</size>);
              torrent.appendChild(<link>{t.td[2].div.a.@href}</link>);
              moviexml.appendChild(torrent);
          }
          results.appendChild(moviexml);
      }
      response.object = results;
      ]]></execute>
    </select>
  </bindings>
</table>
