<?xml version="1.0" encoding="UTF-8"?>

<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
  <meta>
    <author>Pedro Moreira</author>
    <sampleQuery>SELECT * FROM {table};</sampleQuery>
    <documentationURL></documentationURL>
  </meta>
  <bindings>
    <select itemPath="" produces="XML">
      <urls>
        <url>http://torrentbutler.eu/hd/latest.html#better-than:60%</url>
      </urls>
      <inputs>
        <key id="rating" type="xs:string" paramType="variable"/>
      </inputs>
      <execute><![CDATA[
      var baseurl = "http://torrentbutler.eu";
      var url     =  baseurl + "/hd/latest.html";
      if (rating != undefined) {
        url += "#better-than:%" + rating + "%";
      } else {
        url += "%23better-than%3A60%25";
      }
      var xpath = '//div[contains(@class,"movies")]/a';

      var query   = y.query("SELECT * FROM html WHERE url=@url AND xpath=@xpath limit 2", {url: url, xpath: xpath});
      var results = "";
      var torrent = <torrent></torrent>
      for each (t in t_query.results.tr) {
          torrent.appendChild(<title>{t.th.div.span.text()}</title>);
          torrent.appendChild(<seeds>{t.td[0].p.text()}</seeds>);
          torrent.appendChild(<size>{t.td[1].p.text()}</size>);
          torrent.appendChild(<link>{t.td[2].div.a.@href}</link>);
          results.appendChild(torrent);
      }
      response.object = results;
      ]]></execute>
    </select>
  </bindings>
</table>
