<?xml version="1.0" encoding="UTF-8"?>

<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
  <meta>
    <author>Pedro Moreira</author>
    <sampleQuery>SELECT * FROM {table};</sampleQuery>
    <documentationURL></documentationURL>
  </meta>
  <bindings>
    <select itemPath="" produces="XML">
      <urls>
        <url>http://torrentbutler.eu/hd/latest.html#better-than:60%</url>
      </urls>
      <inputs>
        <key id="rating" type="xs:string" paramType="variable"/>
      </inputs>
      <execute><![CDATA[
      var baseurl = "http://torrentbutler.eu";
      var url     =  baseurl + "/hd/latest.html";
      if (rating != undefined) {
        url += "#better-than:%" + rating + "%";
      } else {
        url += "%23better-than%3A60%25";
      }
      var xpath = '//div[contains(@class,"movies")]/a';

      var query   = y.query("SELECT href FROM html WHERE url=@url AND xpath=@xpath", {url: url, xpath: xpath});
      var results = <torrents></torrents>;
      for each (movie in query.results.a) {
          var t_url = baseurl + movie.@href;
          var t_xpath = '//div[contains(@class,"high_definition")]/table/tbody/tr';
          var t_query   = y.query("SELECT href FROM html WHERE url=@url AND xpath=@xpath", {url: t_url, xpath: t_xpath});
          var torrent = <torrent />
          
          for each (t in t_query) {
              torrent.appenchChild(<title>{t.th.div.span}</title>);
              torrent.appenchChild(<seeds>{t.td.0.p}</seeds>);
              torrent.appenchChild(<size>{t.td.1.p}</size>);
              torrent.appenchChild(<link>{t.td.2.div.a.@href}</link>);
          }
          results.appendChild(torrent);
      }
      response.object = results;
      ]]></execute>
    </select>
  </bindings>
</table>
