<?xml version="1.0" encoding="UTF-8"?>

<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
  <meta>
    <author>Pedro Moreira</author>
    <sampleQuery>SELECT * FROM {table};</sampleQuery>
    <documentationURL></documentationURL>
  </meta>
  <bindings>
    <select itemPath="" produces="XML">
      <urls>
        <url>http://torrentbutler.eu/hd/latest.html#better-than:60%</url>
      </urls>
      <inputs>
        <key id="rating" type="xs:string" paramType="variable"/>
      </inputs>
      <execute><![CDATA[
      var url = "http://torrentbutler.eu/146015-the-double";
      var xpath = '//div[contains(@class,"high_definition")]/table/tbody/tr';
      var query   = y.query("SELECT href FROM html WHERE url=@url AND xpath=@xpath", {url: url, xpath: xpath});
      response.object = query.results;
      ]]></execute>
    </select>
  </bindings>
</table>
